.login-form {
  .v-error {
    color: #A40202;
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity 0.4s linear;
  }

  .v-error.ng-valid {
    opacity: 0;
  }

  .v-error.ng-invalid {
    opacity: 1;
  }
  
  .v-errors-container {
    position: relative;
  }

  .v-el-container {
    &.ng-pristine .v-errors-container {
      .v-error.ng-invalid {
        opacity: 0;
      }
    }
    
    &.ng-dirty .v-errors-container {
      .ng-invalid ~ .ng-invalid {
        opacity: 0;
        transition-duration: .2s;
      }
    }
  }
  
  .control-name {
    display: none;
  }
}
