.set-password-form {
  .v-error {
    margin-top: 2px;
    padding: 5px;
    font-size: 12px;
  }
  
  .active-error {
    color: #a94442;
    background-color: #f2dede;
    border: 1px solid #ebcccc;
  }

  .inactive-error {
    color: #3c763d;
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
  }
  
  .v-errors-container .v-error-deps {
    display: none;
  }
}
