@keyframes spin {
  from {
    transform: rotate(0deg);}
  to {
    transform: rotate(360deg);
  }
}

.sign-up-form {
  .hidden {
    display: none;
  }
  
  .v-error {
    color: #A40202;
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity 0.4s linear;
  }

  .inactive-error {
    opacity: 0;
  }

  .active-error {
    opacity: 1;
  }
  
  .v-errors-container {
    position: relative;
  }

  .v-el-container {
    &.ng-pristine .v-errors-container {
      .active-error {
        opacity: 0;
      }
    }
    
    &.ng-dirty .v-errors-container {
      .active-error ~ .active-error {
        opacity: 0;
        transition-duration: .2s;
      }
    }
  }
  
  .control-name {
    display: none;
  }
  
  .form-group {
    position: relative;
  }
  
  .v-asyncs-container {
    position: absolute;
    bottom: 0px;
    right: 10px;
    
    .v-async-pending::before {
      content: "\f110";
      font-family: FontAwesome;
      color: #8a6d3b;
      font-size: 25px;
      display: block;
      animation: spin linear 2s infinite;
    }
    
    .v-async-success::before {
      content: "\f05d";
      font-family: FontAwesome;
      color: #3c763d;
      font-size: 25px;
      opacity: 0.8;
    }
  }
}
